Number of unique customers:
	200

Breakdown by Electricity or Gas
	Electricity only:
		177
	Gas only:
		22
	Both only:
		1

Breakdown by number of readings
	Electricity
		Number of meter readings: Number of customers
			7: 1
			25: 177
	Gas
		Number of meter readings: Number of customers
			17: 1
			25: 22

Average consumption per Bill Month
	Electricity
		January (all years): 5.2597121E7
		February (all years): 2544082.0
		March (all years): 2502012.5
		April (all years): 2441805.5
		May (all years): 2276266.5
		June (all years): 2330393.6666666665
		July (all years): 2086297.5
		August (all years): 2107558.0
		September (all years): 2140664.0
		October (all years): 2284454.5
		November (all years): 2411580.0
		December (all years): 2627264.0
	Gas
		January (all years): 5350.25
		February (all years): 5365.25
		March (all years): 4363.299999999999
		April (all years): 3618.25
		May (all years): 1733.5
		June (all years): 1058.5666666666666
		July (all years): 810.3499999999999
		August (all years): 703.6499999999999
		September (all years): 788.3
		October (all years): 1014.5000000000002
		November (all years): 2659.5
		December (all years): 4084.0000000000005
